# wislove

./: README.md  pom.xml  功能整合分析.xmind  数据库建模.pdm  用户中心.pdm
datapdm/: 数据库建模.pdm
wislove-api/: README.md  pom.xml
wislove-common/: README.md  pom.xml
wislove-config/: README.md  pom.xml
wislove-config/src/main/java/com/wislove/config/: Config.java
wislove-config/src/main/resources/: applicationContext.xml
wislove-config/src/main/resources/orm/: spring-mybatis.xml
wislove-config/src/main/resources/properties/: jdbc.properties
wislove-config/src/main/resources/spring/: spring-base.xml
wislove-gateway/: README.md  pom.xml
wislove-pay/: README.md  pom.xml
wislove-pay/wislove-pay-common/: pom.xml
wislove-pay/wislove-pay-dao/: pom.xml
wislove-pay/wislove-pay-dao/src/main/resources/: wislove_pay.sql
wislove-pay/wislove-pay-dto/: README.md
wislove-pay/wislove-pay-dto/src/main/java/com/wislove/pay/dto/: PayResult.java  PlaceOrderParams.java
wislove-pay/wislove-pay-rpc-api/: pom.xml
wislove-pay/wislove-pay-rpc-api/src/main/java/com/wislove/pay/rpc/api/: PayRpcService.java
wislove-pay/wislove-pay-rpc-service/: pom.xml
wislove-pay/wislove-pay-rpc-service/src/main/java/com/wislove/pay/rpc/api/impl/: PayRpcServiceImpl.java
wislove-pay/wislove-pay-sdk/: pom.xml
wislove-pay/wislove-pay-sdk/src/main/java/com/wislove/pay/alipay/sdk/: AlipayConfig.java
wislove-pay/wislove-pay-web/: pom.xml
wislove-pay/wislove-pay-web/src/main/java/com/wislove/pay/controller/: PayController.java
wislove-spring-boot/: README.md  pom.xml
wislove-spring-boot/src/main/java/com/wislove/uc/main/: SpringBootUcMain.java
wislove-spring-boot/src/main/resources/: application.yml
wislove-uc/: .project  README.md  pom.xml
wislove-uc/src/main/java/com/wislove/annotation/validation/: MyContraint.java
wislove-uc/src/main/java/com/wislove/annotation/validation/validator/: MyConstrainValidator.java
wislove-uc/src/main/java/com/wislove/api/: ApiCode.java  ApiResult.java
wislove-uc/src/main/java/com/wislove/constants/: AppConstants.java  CacheKeyConstants.java  HeaderConstants.java  UrlMapping.java
wislove-uc/src/main/java/com/wislove/exception/: MyException.java  ParamsException.java
wislove-uc/src/main/java/com/wislove/filter/: AuthTokenFilter.java
wislove-uc/src/main/java/com/wislove/uc/config/: AsyncConfig.java  RedisConfig.java  RestFilterConfig.java
wislove-uc/src/main/java/com/wislove/uc/controller/: MyControllerAdvice.java  UserController.java
wislove-uc/src/main/java/com/wislove/uc/entity/: UserAccountBindInfo.java  UserBaseInfo.java
wislove-uc/src/main/java/com/wislove/uc/main/: SpringBootUcMain.java
wislove-uc/src/main/java/com/wislove/uc/mapper/: UserAccountBindInfoMapper.java  UserBaseInfoMapper.java
wislove-uc/src/main/java/com/wislove/uc/service/: AuthTokenService.java  LoginService.java  RegisterService.java
wislove-uc/src/main/java/com/wislove/uc/service/impl/: AuthTokenServiceImpl.java  LoginServiceImpl.java  RegisterServiceImp.java
wislove-uc/src/main/java/com/wislove/uc/utils/: IdGennerator.java  MyMapper.java  SnowflakeIdWorker.java  SnowflakeIdWorkerFactory.java  ValidatorUtils.java
wislove-uc/src/main/java/com/wislove/validation/annotation/: MyContraint.java
wislove-uc/src/main/java/com/wislove/validation/annotation/validator/: MyConstrainValidator.java
wislove-uc/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml  logback.xml  mybatisGeneratorConfig.xml
wislove-uc/src/main/resources/sqlmapper/: UserBaseInfoMapper.xml
wislove-utils/: README.md  pom.xml
wislove-utils/src/main/java/com/wislove/utils/: ConditionalLock.java  ExcelUtils.java  IdCardUtil.java  QrCodeUtil.java  SnowflakeIdWorker.java
wislove-web/: README.md  pom.xml
wislove-web/src/main/java/com/wislove/web/main/: Main.java
wislove-web/src/main/resources/: applicationContext.xml
wislove-wechat/: README.md  pom.xml
wislove-wechat/src/main/java/com/wislove/wechat/api/: AccessTokenApi.java  MessageApi.java  WeixinWebAuthorizeApi.java
wislove-wechat/src/main/java/com/wislove/wechat/controller/: WechatCheckController.java  WechatWebPageAuthorize.java  package-info.java
wislove-wechat/src/main/java/com/wislove/wechat/main/: ApplicationMain.java  package-info.java
wislove-wechat/src/main/java/com/wislove/wechat/params/: SendTemplateMessageParams.java  package-info.java
wislove-wechat/src/main/java/com/wislove/wechat/utils/: CheckUtils.java  HttpClientUtil.java  WeiXinResult2JavaBean.java  package-info.java
wislove-wechat/src/main/resources/: application.yml
