<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wislove</groupId>
    <artifactId>wislove</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>wislove-web</module>
        <module>wislove-config</module>
        <module>wislove-api</module>
        <module>wislove-pay</module>
    </modules>
    <packaging>pom</packaging>
    <description>整体框架使用SSM,部分具体业务将尝试spring-boot,一个将会持续更新很久的项目，这次是认真的（不要笑!）</description>

    <!--一些全局定义的版本-->
    <properties>
        <spring.version>4.1.0.RELEASE</spring.version>
        <spring-boot.version>1.5.4.RELEASE</spring-boot.version>
        <mybatis.version></mybatis.version>

        <jdk.version>1.8</jdk.version>
    </properties>

    <!--TODO 搭建Nexus私有仓库管理jar包-->

    <!--相关的jar包-->
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
</project>