<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wislove</groupId>
    <artifactId>wislove</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>wislove-web</module>
        <module>wislove-config</module>
        <module>wislove-api</module>
        <module>wislove-pay</module>
        <module>wislove-wechat</module>
        <module>wislove-gateway</module>
        <module>wislove-uc</module>
        <module>wislove-utils</module>
        <module>wislove-common</module>
    </modules>
    <packaging>pom</packaging>
    <description>整体框架使用SSM,部分具体业务将尝试spring-boot,一个将会持续更新很久的项目，这次是认真的（不要笑!）</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    </properties>
</project>