<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>wislove</artifactId>
        <groupId>com.wislove</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wislove-web</artifactId>
    <packaging>war</packaging>
    <name>wislove-web</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.wislove</groupId>
            <artifactId>wislove-config</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>wislove-web</finalName>
    </build>
</project>
