<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wislove</groupId>
    <artifactId>wislove-pay</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>支付中心支付系统</description>

    <modules>
        <module>wislove-pay-rpc-api</module>
        <module>wislove-pay-rpc-service</module>
        <module>wislove-pay-dao</module>
        <module>wislove-pay-web</module>
        <module>wislove-pay-common</module>
    </modules>

</project>